<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-uk/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Скасувати</string>
<string name="__arcore_continue">Продовжити</string>
<string name="__arcore_install_app">Для цього додатка потрібна остання версія ARCore.</string>
<string name="__arcore_install_feature">Для цієї функції потрібна остання версія ARCore.</string>
<string name="__arcore_installing">Встановлення ARCore…</string>
</resources>