<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-tr/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">İptal</string>
<string name="__arcore_continue">Devam</string>
<string name="__arcore_install_app">Bu uygulamanın çalışması için ARCore\'un son sürümü gerekli.</string>
<string name="__arcore_install_feature">Bu özelliğin kullanılabilmesi için ARCore\'un son sürümü gerekli.</string>
<string name="__arcore_installing">ARCore yükleniyor…</string>
</resources>