<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-it/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Annulla</string>
<string name="__arcore_continue">Continua</string>
<string name="__arcore_install_app">Questa applicazione necessita dell\'ultima versione di ARCore.</string>
<string name="__arcore_install_feature">Questa funzione necessita dell\'ultima versione di ARCore.</string>
<string name="__arcore_installing">Installazione di ARCore…</string>
</resources>