<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-es/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Cancelar</string>
<string name="__arcore_continue">Continuar</string>
<string name="__arcore_install_app">Esta aplicación requiere la última versión de ARCore.</string>
<string name="__arcore_install_feature">Esta función requiere la última versión de ARCore.</string>
<string name="__arcore_installing">Instalando ARCore…</string>
</resources>