<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-kk/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Жабу</string>
<string name="__arcore_continue">Жалғастыру</string>
<string name="__arcore_install_app">Бұл қолданбаны пайдалану үшін, ARCore ең соңғы нұсқасы қажет.</string>
<string name="__arcore_install_feature">Бұл функцияны пайдалану үшін, ARCore ең соңғы нұсқасы қажет.</string>
<string name="__arcore_installing">ARCore орнатылуда…</string>
</resources>