<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-hr/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Odustani</string>
<string name="__arcore_continue">Nastavi</string>
<string name="__arcore_install_app">Ova aplikacija zahtijeva najnoviju verziju ARCorea.</string>
<string name="__arcore_install_feature">Ova značajka zahtijeva najnoviju verziju ARCorea.</string>
<string name="__arcore_installing">Instaliranje ARCorea…</string>
</resources>