<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- third_party/arcore/java/com/google/ar/core/res_aar/values/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Cancel</string>
<string name="__arcore_continue">Continue</string>
<string name="__arcore_install_app">This application requires the latest version of ARCore.</string>
<string name="__arcore_install_feature">This feature requires the latest version of ARCore.</string>
<string name="__arcore_installing">Installing ARCore…</string>
</resources>