<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-nl/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Annuleren</string>
<string name="__arcore_continue">Doorgaan</string>
<string name="__arcore_install_app">Voor deze app is de nieuwste versie van ARCore vereist.</string>
<string name="__arcore_install_feature">Voor deze functie is de nieuwste versie van ARCore vereist.</string>
<string name="__arcore_installing">ARCore installeren…</string>
</resources>