<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ko/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">취소</string>
<string name="__arcore_continue">계속</string>
<string name="__arcore_install_app">이 애플리케이션을 사용하려면 최신 버전의 ARCore가 필요합니다.</string>
<string name="__arcore_install_feature">이 기능을 사용하려면 최신 버전의 ARCore가 필요합니다.</string>
<string name="__arcore_installing">ARCore 설치 중…</string>
</resources>