<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-bs/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Otkaži</string>
<string name="__arcore_continue">Nastavi</string>
<string name="__arcore_install_app">Za ovu aplikaciju je potrebna najnovija verzija ARCorea.</string>
<string name="__arcore_install_feature">Za ovu funkciju je potrebna najnovija verzija ARCorea.</string>
<string name="__arcore_installing">Instaliranje ARCorea…</string>
</resources>