<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-vi/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Hủy</string>
<string name="__arcore_continue">Tiếp tục</string>
<string name="__arcore_install_app">Ứng dụng này cần có phiên bản ARCore mới nhất.</string>
<string name="__arcore_install_feature">Tính năng này cần có phiên bản ARCore mới nhất.</string>
<string name="__arcore_installing">Installing ARCore…</string>
</resources>