<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ms/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Batal</string>
<string name="__arcore_continue">Teruskan</string>
<string name="__arcore_install_app">Aplikasi ini memerlukan versi ARCore yang terbaharu.</string>
<string name="__arcore_install_feature">Ciri ini memerlukan versi ARCore yang terbaharu.</string>
<string name="__arcore_installing">Memasang ARCore…</string>
</resources>