<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-sv/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Avbryt</string>
<string name="__arcore_continue">Fortsätt</string>
<string name="__arcore_install_app">Den senaste versionen av ARCore krävs för den här appen.</string>
<string name="__arcore_install_feature">Den senaste versionen av ARCore krävs för den här funktionen.</string>
<string name="__arcore_installing">ARCore installeras …</string>
</resources>